package Praktikum_Minggu_3;

/**
 *
 * @author ACER
 */
public class Praktikum_2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int[] angka = {5, 10, 17, 20, 1};
        String[] teks = {"Saya","sedang","belajar","OOP","Java"};
        
        for (int i=0; i<angka.length; i++){
            System.out.println(angka[i]);
        }
        
        for (int j=0; j<angka.length; j++){
            System.out.print(teks[j]);
            System.out.print(" ");
    }
    }
    
}
