package Praktikum_Minggu_3;

import java.util.Scanner;

/**
 *
 * @author ACER
 */
public class Praktikum_4 {
    public static void main(String[] args) {
        // Membuat variabel dan scanner
        int nilai;
        String grade = null;
        Scanner scan = new Scanner(System.in);
        // mengambil input
        System.out.print("Inputkan nilai: ");
        nilai = scan.nextInt();
        
        // hiting gradenya
        if (nilai >= 90) {
            grade = "A";
        } else if (nilai >= 80) {
            grade = "B";
        } else if (nilai >= 70) {
            grade = "C+";
        } else if (nilai >= 60) {
            grade = "C";
        } else if (nilai >= 50) {
            grade = "D";
        } else if (nilai >= 40) {
            grade = "E";
        }
        
        // cetak hasilnya
        System.out.println("Grade: " + grade);
        
    }
}
